{
  "name": "decision-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "volta": {
    "node": "20.20.2",
    "npm": "10.9.8"
  },
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint .",
    "smoke:mailbox": "node scripts/smoke-taskdeck-mailbox.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "20.17.12",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.9",
    "typescript": "5.7.2"
  }
}
